<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(450, 150)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(600, 150)" />
		<node id="3" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(900.0, 151.0)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(789.0, 378.0)" />
		<node id="5" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1090.0, 377.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(368.0, 82.0, 150.0, 31.0)" font-family=".AppleSystemUIFont" font-size="16">Valg af århus</text>
		<text id="1" type="text/plain" rect="(538.0, 72.0, 170.0, 58.0)" font-family=".AppleSystemUIFont" font-size="16">Valg af "sex" og "first_names"</text>
		<text id="2" type="text/plain" rect="(824.0, 67.0, 150.0, 50.0)" font-family=".AppleSystemUIFont" font-size="16">grupper og optæl på fornavne</text>
		<text id="3" type="text/plain" rect="(736.0, 463.0, 150.0, 52.0)" font-family=".AppleSystemUIFont" font-size="16">Valg af top ti navne 1787
</text>
		<text id="4" type="text/plain" rect="(118.0, 68.0, 150.0, 27.0)" font-family="MS Shell Dlg 2" font-size="16">Census</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/lakj/datasprint 2023/kode og data/data/census_1787/standardized_sources/census/1787/census.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 42, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/maxodsbjerg/Downloads/master/data/census_1787/standardized_sources/census/1787/census.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 42, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/C:/Users/lakj/datasprint 2023/kode og data/data/census_1787/standardized_sources/census/1787/census.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 42, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/C:/Users/lakj/datasprint 2023/master/data/census_1787/standardized_sources/census/1787/census.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 42, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/C:/Users/lakj/datasprint 2023/data/census_1787_v1.2.1/standardized_sources/census/1787/census.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 42, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/lakj/datasprint 2023/kode og data/data/census_1787/standardized_sources/census/1787', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x10\x00\x00\x01\xa6\xff\xff\xfc'\x00\x00\x02\xf3\xff\xff\xfb\x11\x00\x00\x01\xbf\xff\xff\xfc&amp;\x00\x00\x02\xf2\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfb\x11\x00\x00\x01\xbf\xff\xff\xfc&amp;\x00\x00\x02\xf2", '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVBwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA///7CgAAASD///4rAAADkf//+wsAAAE5///+KgAAA5AAAAABAAAAAAeA///7CwAAATn/
//4qAAADkJSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojApldmVudF90b3dulEsBSwBdlIwGw6VyaHVzlGF0lGFoCEsC
dYwKYXR0cmlidXRlc5R9lCiMBXBhX2lklEsCjANzZXiUSwGMDm1hcml0YWxfc3RhdHVzlEsBjANh
Z2WUSwKMCmJpcnRoX2RhdGWUSwKMCmJpcnRoX3llYXKUSwKMC2JpcnRoX21vbnRolEsCjAliaXJ0
aF9kYXmUSwKMCmV2ZW50X2RhdGWUSwSMCmV2ZW50X3llYXKUSwKMC2V2ZW50X21vbnRolEsBjAll
dmVudF9kYXmUSwGMDmJpcnRoX3BsYWNlX2NslEsCjAtiaXJ0aF9wbGFjZZRLAowOYmlydGhfbG9j
YXRpb26USwKMDGJpcnRoX3BhcmlzaJRLAowKYmlydGhfdG93bpRLAowMYmlydGhfY291bnR5lEsC
jBNiaXJ0aF9mb3JlaWduX3BsYWNllEsCjA1iaXJ0aF9jb3VudHJ5lEsCjA5ldmVudF9sb2NhdGlv
bpRLAowKZXZlbnRfdG93bpRLAYwMZXZlbnRfY291bnR5lEsBjA1ldmVudF9jb3VudHJ5lEsBjAxo
b3VzZWhvbGRfaWSUSwKMEmhvdXNlaG9sZF9wb3NpdGlvbpRLAYwEcm9sZZRLAowKZXZlbnRfdHlw
ZZRLAYwHYm9va19pZJRLAowQaW1hZ2VfYXBwZWFyYW5jZZRLAnWMBW1ldGFzlH2UKIwHbmFtZV9j
bJRLA4wEbmFtZZRLA4wLZmlyc3RfbmFtZXOUSwOMCXBhdHJvbnltc5RLA4wMZmFtaWx5X25hbWVz
lEsDjAxtYWlkZW5fbmFtZXOUSwOMDWFsbF9wYXRyb255bXOUSwOMEGFsbF9mYW1pbHlfbmFtZXOU
SwOMC3VuY2F0X25hbWVzlEsDjAxldmVudF9wYXJpc2iUSwOMDmV2ZW50X2Rpc3RyaWN0lEsDjAhp
bWFnZV9pZJRLA3V1YmF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV+wUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACf
AAAEDwAAApoAAAGQAAAAuwAABA8AAAKaAAAAAAAAAAAFoAAAAZAAAAC7AAAEDwAAApqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHbmFtZV9jbJRLA4aUjAlhdmFpbGFibGWUSwCGlIwJcGF0cm9ueW1z
lEsDhpRoFUsBhpSMDG1haWRlbl9uYW1lc5RLA4aUaBVLAoaUjBBhbGxfZmFtaWx5X25hbWVzlEsD
hpRoFUsDhpSMDWFsbF9wYXRyb255bXOUSwOGlGgVSwSGlIwOZXZlbnRfZGlzdHJpY3SUSwOGlGgV
SwWGlIwLdW5jYXRfbmFtZXOUSwOGlGgVSwaGlIwMZXZlbnRfcGFyaXNolEsDhpRoFUsHhpSMCGlt
YWdlX2lklEsDhpRoFUsIhpSMBG5hbWWUSwOGlGgVSwmGlIwMZmFtaWx5X25hbWVzlEsDhpRoFUsK
hpSMDm1hcml0YWxfc3RhdHVzlEsBhpRoFUsLhpSMA2FnZZRLAoaUaBVLDIaUjApiaXJ0aF9kYXRl
lEsChpRoFUsNhpSMCmJpcnRoX3llYXKUSwKGlGgVSw6GlIwLYmlydGhfbW9udGiUSwKGlGgVSw+G
lIwJYmlydGhfZGF5lEsChpRoFUsQhpSMCmV2ZW50X2RhdGWUSwSGlGgVSxGGlIwKZXZlbnRfeWVh
cpRLAoaUaBVLEoaUjAtldmVudF9tb250aJRLAYaUaBVLE4aUjAlldmVudF9kYXmUSwGGlGgVSxSG
lIwOYmlydGhfcGxhY2VfY2yUSwKGlGgVSxWGlIwLYmlydGhfcGxhY2WUSwKGlGgVSxaGlIwOYmly
dGhfbG9jYXRpb26USwKGlGgVSxeGlIwMYmlydGhfcGFyaXNolEsChpRoFUsYhpSMCmJpcnRoX3Rv
d26USwKGlGgVSxmGlIwMYmlydGhfY291bnR5lEsChpRoFUsahpSME2JpcnRoX2ZvcmVpZ25fcGxh
Y2WUSwKGlGgVSxuGlIwNYmlydGhfY291bnRyeZRLAoaUaBVLHIaUjA5ldmVudF9sb2NhdGlvbpRL
AoaUaBVLHYaUjApldmVudF90b3dulEsBhpRoFUsehpSMDGV2ZW50X2NvdW50eZRLAYaUaBVLH4aU
jA1ldmVudF9jb3VudHJ5lEsBhpRoFUsghpSMDGhvdXNlaG9sZF9pZJRLAoaUaBVLIYaUjBJob3Vz
ZWhvbGRfcG9zaXRpb26USwGGlGgVSyKGlIwEcm9sZZRLAoaUaBVLI4aUjApldmVudF90eXBllEsB
hpRoFUskhpSMB2Jvb2tfaWSUSwKGlGgVSyWGlIwQaW1hZ2VfYXBwZWFyYW5jZZRLAoaUaBVLJoaU
jAVwYV9pZJRLAoaUaBVLJ4aUjANzZXiUSwGGlIwJYXR0cmlidXRllEsAhpSMC2ZpcnN0X25hbWVz
lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaIlLAmiMSwFoNUsB
aDhLAmg7SwJoPksCaEFLAmhESwJoR0sEaEpLAmhNSwFoUEsBaFNLAmhWSwJoWUsCaFxLAmhfSwJo
YksCaGVLAmhoSwJoa0sCaG5LAWhxSwFodEsBaHdLAmh6SwFofUsCaIBLAWiDSwJohksCdYwFbWV0
YXOUfZQoaBNLA2gvSwNokEsDaBdLA2gySwNoGksDaCBLA2gdSwNoJksDaClLA2gjSwNoLEsDdXVi
YXUu
</properties>
		<properties node_id="3" format="pickle">gASV5QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///lUAAABOf///XcAAAPD///5VQAAAVL///12AAAD
wgAAAAEAAAAAB4D///lVAAABUv///XYAAAPClIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAtmaXJzdF9uYW1lc5RLZ4aUj5QojAVDb3VudJSQjANz
ZXiUS2WGlI+UKIwETW9kZZSQdUr8////hpSMCGdiX2F0dHJzlF2UaBFLZ4aUYUr9////hpRoBUsB
dYwKYXR0cmlidXRlc5R9lIwDc2V4lEsBc4wFbWV0YXOUfZSMC2ZpcnN0X25hbWVzlEsDc3ViaAop
gZR9lChoDX2UKIwMYWdncmVnYXRpb25zlH2UaCNLZ4aUj5QoaBSQc0r8////hpSMCGdiX2F0dHJz
lF2UaCNLZ4aUYUr9////hpRoBUsBdWgefZRoIX2UaCNLA3N1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVKAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA///6igAAAV7///2rAAADz///+osAAAF3///9qgAAA84AAAABAAAAAAeA///6iwAAAXf/
//2qAAADzpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiME2ZpcnN0X25hbWVzIC0gQ291bnSUSwJLBF2UR0AkAAAA
AAAAYXSUKIwLZmlyc3RfbmFtZXOUSwNLAYwAlIWUdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojBNm
aXJzdF9uYW1lcyAtIENvdW50lEsCjApzZXggLSBNb2RllEsBdYwFbWV0YXOUfZSMC2ZpcnN0X25h
bWVzlEsDc3ViaA0pgZR9lChoEH2UKIwKY29uZGl0aW9uc5RdlCiME2ZpcnN0X25hbWVzIC0gQ291
bnSUSwJLBF2UR0AkAAAAAAAAYXSUYWgISwJ1aBt9lGgnSwJzaB99lGghSwNzdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVdgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///k9AAAAp////zsAAAPX///5PgAAAMD///86AAAD
1gAAAAEAAAAAB4D///k+AAAAwP///zoAAAPWlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwLZmlyc3RfbmFtZXOUS2eGlIwJY29sb3JfdmFylIwKc2V4IC0gTW9kZZRLZYaUjAlncm91
cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpSME2ZpcnN0X25hbWVzIC0gQ291bnSUS2aGlGgI
fZRoCksBdYwKYXR0cmlidXRlc5R9lCiME2ZpcnN0X25hbWVzIC0gQ291bnSUSwKMCnNleCAtIE1v
ZGWUSwF1jAVtZXRhc5R9lIwLZmlyc3RfbmFtZXOUSwNzdWJoDymBlH2UKGgSfZQojAlhbm5vdF92
YXKUaCZLZ4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+GlIwMc2VsZWN0
ZWRfdmFylIwTZmlyc3RfbmFtZXMgLSBDb3VudJRLZoaUjAVncmFwaJR9lGgKSwF1aCB9lGgxSwJz
aCR9lGgmSwNzdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
